{
  "name": "amazon-dsp-automation",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "python3 -m unittest discover -s tests -p 'test_*.py' && node --test platform/tests/*.test.mjs",
    "platform:test": "node --test platform/tests/*.test.mjs",
    "platform:start": "node platform/src/server.mjs",
    "platform:deploy-aws": "zsh scripts/deploy_aws_platform.sh",
    "platform:publish-preview": "zsh scripts/publish_platform_preview.sh",
    "adp:probe": "node scripts/adp_api_probe.mjs",
    "amazon:login": "node scripts/amazon_logistics_login.mjs",
    "amazon:session-check": "node scripts/amazon_session_check.mjs",
    "amazon:live-routes": "node scripts/amazon_session_check.mjs && node scripts/amazon_live_routes.mjs",
    "amazon:live-routes-daemon": "python3 scripts/run_live_route_sync.py --interval 300",
    "amazon:download": "node scripts/amazon_session_check.mjs && node scripts/amazon_logistics_download.mjs",
    "amazon:download-payments": "node scripts/amazon_payments_session_check.mjs && node scripts/amazon_payments_download.mjs",
    "amazon:payments-session-check": "node scripts/amazon_payments_session_check.mjs",
    "amazon:snapshot-wst": "node scripts/amazon_session_check.mjs && node scripts/amazon_wst_snapshot.mjs",
    "amazon:snapshot-afs": "node scripts/amazon_session_check.mjs && node scripts/amazon_afs_history_snapshot.mjs",
    "amazon:download-fixed-monthly": "node scripts/amazon_payments_session_check.mjs && node scripts/amazon_fixed_monthly_download.mjs",
    "amazon:fixed-monthly-cycle": "python3 scripts/run_fixed_monthly_cycle.py",
    "amazon:fixed-monthly-replies": "python3 scripts/monitor_fixed_monthly_approval_replies.py",
    "amazon:submit-fixed-monthly": "node scripts/submit_fixed_monthly_dispute.mjs",
    "amazon:process-fixed-monthly-approvals": "python3 scripts/process_fixed_monthly_approvals.py",
    "amazon:analyze": "python3 scripts/evaluate_week.py",
    "amazon:evaluate-summary": "python3 scripts/evaluate_week_summary.py",
    "amazon:evaluate-disputes": "python3 scripts/evaluate_week_disputes.py",
    "amazon:evaluate-dispute-review": "python3 scripts/evaluate_week_dispute_review.py",
    "amazon:evaluate-evidence": "python3 scripts/evaluate_week_evidence.py",
    "amazon:evaluate-monitor": "python3 scripts/evaluate_week_monitor.py",
    "amazon:reconcile-payments": "python3 scripts/reconcile_payments.py",
    "amazon:reconcile-fixed-monthly": "python3 scripts/reconcile_fixed_monthly.py",
    "amazon:reconcile-capacity": "python3 scripts/reconcile_capacity_reliability.py",
    "amazon:reconcile-fif": "python3 scripts/reconcile_fif_reimbursements.py",
    "amazon:reconcile-fifth-day": "python3 scripts/reconcile_fifth_day_overtime.py",
    "amazon:reconcile-next-mile": "python3 scripts/reconcile_next_mile_tuition.py",
    "amazon:reconcile-adjustments": "python3 scripts/reconcile_program_adjustments.py",
    "platform:prepare-approval": "python3 scripts/module_approval.py prepare",
    "platform:send-approval": "python3 scripts/send_module_review.py",
    "platform:monitor-approvals": "python3 scripts/monitor_module_approval_replies.py",
    "amazon:reconciliation-cycle": "python3 scripts/run_reconciliation_cycle.py",
    "amazon:evaluate-week": "python3 scripts/evaluate_week_request.py",
    "amazon:monitor-weeks": "python3 scripts/generate_week_monitor.py",
    "amazon:fetch-business-closed-timing": "node scripts/amazon_session_check.mjs && node scripts/fetch_business_closed_timing.mjs",
    "amazon:fetch-pickup-evidence": "node scripts/amazon_session_check.mjs && node scripts/fetch_pickup_evidence.mjs",
    "amazon:weekly": "zsh scripts/run_weekly_cycle.sh"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1137.0",
    "@aws-sdk/client-secrets-manager": "^3.1134.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/static": "^10.1.3",
    "fastify": "^5.12.5",
    "jose": "^6.2.12",
    "pg": "^8.23.0",
    "playwright": "latest",
    "zod": "^4.6.5"
  }
}
